<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Primer proyecto - Programacion 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="logic.js" charset="UTF-8"></script>
    </head>
    <body class="bg-dark">
        <div>
            <!--input id="nickname" type="text" value=""/-->
        </div>
        <div class="text-white" id="messages"></div>
        <div class="container">
            <div class="row align-items-start">
                <div class="col p-3 mb-2 bg-secondary text-white w-100 text-center" style="height: 8rem;">
                    <span id="statistics"></span>
                    <span id="displayTurn"></span>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="h1 col text-center">
                    <kbd><span id="counterID" class="align-content-center"></span></kbd>
                </div>  
                <div class="col p-3 mb-2 bg-transparent text-dark text-center" style="height: 18rem;  float: none">
                    <!--div class="card" style="width: 22rem; height: 16rem;">
                        <canvas id="area" width="5" height="20" style="border: 1px solid;"></canvas>
                    </div-->
                    <canvas id="area" width="180" height="250" class="bg-transparent" style="border: 1px solid;"></canvas>
                </div>

                <div class="col">
                    <div class="h1 col text-center">
                        <kbd><span id="errorPlayer" class="align-content-center"></span></kbd>
                    </div> 
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col p-3 mb-2 bg-success text-white" id="area1" style="height: 10rem;"></div>
                <div class="col p-3 mb-2 bg-danger text-white" id="area2" style="height: 10rem;"></div>
                <div class="col p-3 mb-2 bg-warning text-dark" id="area3" style="height: 10rem;"></div>
            </div>
            <div class="col align-items-end text-center">
                <!-- Este boton manda a llamar al metodo enviar en java script -->
                <input class="btn btn-primary" type="submit" onclick="iniTurno()" value="Iniciar turno" id="move"/>  
                <input class="btn btn-primary" type="submit" onclick="sendHand()" value="Manotazo!" id="acierto"/> 
                <br><br>
                <div class="h2">
                    <kbd><span id="countdown"></span></kbd>
                </div> 
                <br>
                <input class="btn btn-danger" type="submit" onclick="reset()" value="Reiniciar juego" id="ressetPage"/> 
            </div>
        </div>
    </body>
</html>